# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system       ext4          /dev/block/bootdevice/by-name/system
/data         ext4          /dev/block/bootdevice/by-name/userdata	 flags=length=-16384;fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc,wait,check,formattable"
/cache        ext4          /dev/block/bootdevice/by-name/cache
/persist      ext4          /dev/block/bootdevice/by-name/persist        flags=backup=1;display=Persist;fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc"
/boot         emmc          /dev/block/bootdevice/by-name/boot
/recovery     emmc          /dev/block/bootdevice/by-name/recovery
/misc         emmc          /dev/block/bootdevice/by-name/misc
/firmware     vfat          /dev/block/bootdevice/by-name/modem          flags=display="Modem";backup=1;flashimg=1
/external_sd  auto          /dev/block/mmcblk1p1                         flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg      auto          /dev/block/sda1      /dev/block/sda	         flags=removable;storage;display=USB-OTG

# efs
/modem_st1    emmc          /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display=EFS
/modem_st2    emmc          /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/modem_st1
